[gd_scene load_steps=6 format=3 uid="uid://ccl7wip775re7"]

[ext_resource type="PackedScene" uid="uid://fmnht1kdm7r3" path="res://Encounters/Forgeweaver/Pylon/Pylon.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://c1uv56wfvidrb" path="res://Encounters/Forgeweaver/Void Tear/VoidTear.tscn" id="2_wt17y"]
[ext_resource type="PackedScene" uid="uid://dcaci83fcr8pl" path="res://Player/Player.tscn" id="3_m8u5f"]
[ext_resource type="PackedScene" uid="uid://nkpnxsc332ls" path="res://Encounters/Forgeweaver/ShieldedAttendant/ShieldedAttendant.tscn" id="4_is3ju"]
[ext_resource type="PackedScene" uid="uid://c7p3j0l50lrf0" path="res://Components/PlayerLives.tscn" id="5_o00ia"]

[node name="Playground" type="Node2D"]

[node name="Pylon" parent="." groups=["pylons"] instance=ExtResource("1_rupst")]
position = Vector2(573, 288)

[node name="VoidTear" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(710, 279)

[node name="VoidTear2" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(944, 286)
rotation = 3.14159

[node name="VoidTear3" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(830, 204)
rotation = 1.5708

[node name="VoidTear4" parent="." instance=ExtResource("2_wt17y")]
position = Vector2(833, 385)
rotation = -1.5708

[node name="Player" parent="." instance=ExtResource("3_m8u5f")]
position = Vector2(386, 440)

[node name="ShieldedAttendant" parent="." instance=ExtResource("4_is3ju")]
position = Vector2(255, 302)
move_target = Vector2(255, 302)

[node name="ShieldedAttendant2" parent="." instance=ExtResource("4_is3ju")]
position = Vector2(312, 301)
move_target = Vector2(573, 288)

[node name="PlayerLives" parent="." instance=ExtResource("5_o00ia")]
