[gd_scene load_steps=12 format=3 uid="uid://m5bvvk8l5wk"]

[ext_resource type="Texture2D" uid="uid://ble73j1mumh2m" path="res://Encounters/Forgeweaver/Pylon/mote/mote of energy.png" id="1_vejyo"]
[ext_resource type="Script" uid="uid://balfdksq46mqv" path="res://Encounters/Forgeweaver/Pylon/mote/mote.gd" id="2_wllgh"]
[ext_resource type="Script" uid="uid://b4i767gwsmyv5" path="res://Components/hurtbox.gd" id="3_p8bjd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wllgh"]
atlas = ExtResource("1_vejyo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8bjd"]
atlas = ExtResource("1_vejyo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0uq"]
atlas = ExtResource("1_vejyo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysbnd"]
atlas = ExtResource("1_vejyo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmmf"]
atlas = ExtResource("1_vejyo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch70m"]
atlas = ExtResource("1_vejyo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_dutvd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wllgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8bjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysbnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch70m")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hb0uq"]
radius = 14.0

[node name="Mote" type="AnimatedSprite2D"]
texture_filter = 1
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dutvd")
autoplay = "default"
frame_progress = 0.277313
script = ExtResource("2_wllgh")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("3_p8bjd")
metadata/_custom_type_script = "uid://b4i767gwsmyv5"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hb0uq")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="damage_done" from="Hurtbox" to="." method="_on_hurtbox_damage_done"]
