[gd_scene load_steps=4 format=3 uid="uid://cb0rat5dkdrk3"]

[ext_resource type="Script" uid="uid://g5ue4re12gly" path="res://Components/raid_alert.gd" id="1_ny0cx"]
[ext_resource type="AudioStream" uid="uid://b8b5eoo2hcle0" path="res://Sounds/info.ogg" id="2_u6vpt"]

[sub_resource type="LabelSettings" id="LabelSettings_u6vpt"]
font_size = 48
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="RaidAlert" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny0cx")

[node name="AlertLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Raid Alerts"
label_settings = SubResource("LabelSettings_u6vpt")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_u6vpt")
