[gd_scene load_steps=5 format=3 uid="uid://du1bovt7sfhte"]

[ext_resource type="Texture2D" uid="uid://d0wmi34rbb5j7" path="res://Encounters/Forgeweaver/Boss/forgeweaver.png" id="1_vmo36"]
[ext_resource type="Theme" uid="uid://bdh08pai5gknl" path="res://theme.tres" id="2_1rqtg"]
[ext_resource type="Script" uid="uid://d24vxxh0wby5i" path="res://Encounters/Forgeweaver/Boss/forgeweaver.gd" id="2_vxga6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1rqtg"]
radius = 39.0128

[node name="Forgeweaver" type="Sprite2D"]
texture = ExtResource("1_vmo36")
script = ExtResource("2_vxga6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.0
offset_top = -59.0
offset_right = -39.0
offset_bottom = -19.0
grow_horizontal = 2

[node name="ProgressBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = -38.0
offset_right = 43.0
offset_bottom = -27.0
grow_horizontal = 2
theme = ExtResource("2_1rqtg")
max_value = 1000.0
value = 1000.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_1rqtg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
