[gd_scene load_steps=4 format=3 uid="uid://gxhbvbaf66df"]

[ext_resource type="Texture2D" uid="uid://lfdckmm1csjp" path="res://Player/Projectile/Projectile.tres" id="1_r67iu"]
[ext_resource type="Script" uid="uid://dpgcqn0c7w145" path="res://Player/Projectile/projectile.gd" id="2_0swkt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh7y8"]
radius = 7.07107

[node name="Projectile" type="Sprite2D"]
texture = ExtResource("1_r67iu")
script = ExtResource("2_0swkt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sh7y8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-5, -5, 10, 10)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
